REACT_APP_NOT_SECRET_CODE=

REACT_APP_INFURA_KEY=
REACT_APP_TREZOR_MANIFEST_EMAIL=
REACT_APP_TREZOR_MANIFEST_URL=
REACT_APP_FORTMATIC_KEY_RINKEBY=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_PORTIS_NETWORK=
REACT_APP_ETHERSCAN_KEY=
REACT_APP_MAILCHIMP_KEY=
REACT_APP_MAILCHIMP_INSTANCE=
REACT_APP_MAILCHIMP_LIST_ID=
